SECRET_KEY='342s(s(!hsjd998sde'
DEBUG=True 
DB_NAME='instagram'
DB_USER='wachira'
DB_PASSWORD='Lydiah007'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1