SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+fge2^97kp6#ujhi'
DEBUG=False 
DB_NAME='instagram'
DB_USER='wachira'
DB_PASSWORD='Lydiah007'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1